@import url("../../style/index.less");
@color:#555;//一定要加分号
.less{
    .test(@w,@h){
        width: unit(@w,px);
        height: unit(@h,px);
    }
    h3{
        color:deeppink;
    }
    .son1{
        .test(50,50);
        background: @themeColor;
    }
    .son2{
        .test(100,100);
        background:blue;
    }
}